<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<link rel="stylesheet" href="<%= css %>" type="text/css" />
<% end %>
<title><%= title %></title>
</head>
<body>
<h1><%= title %></h1>
<%= body %>
<hr />
<div class="footer"><%= footer %></div>
</body>
</html>
